{
  "name": "arbitrage-alireza-mosusavi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "fs": "^0.0.1-security",
    "jalaali-js": "^1.2.8",
    "puppeteer-core": "^24.16.0"
  }
}
